{
    "name": "seed",
    "version": "1.0.0",
    "scripts": {
        "seed": "ts-node prisma/seeds/categories.seed.ts"
    },
    "devDependencies": {
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "@types/node": "^20.11.5"
    }
}